.about {
  background-color: #f8f8f8;
  margin: auto;
  padding: 8rem 1rem 0 1rem;
  width: 100%;
}
.about .container {
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.col-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 3rem;
}
.col-2 h2 {
  font-size: 3rem;
}
.col-2 p:first-of-type {
  margin: 1rem 0;
}
.col-2 p:nth-of-type(2) {
  font-size: 1.6rem;
  font-style: italic;
  font-weight: 600;
}
.col-2 .button {
  margin-top: 1rem;
}

@media (max-width: 940px) {
  .about .container {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .about .container img {
    padding: 0;
    width: 90vw;
  }
  .about .container .col-2{
    padding :0;
  }
  .about button{
    margin-bottom: 1rem;
  }
}
