.testimonials {
  width: 100%;
}

.testimonials .container {
  max-width: 1240px;
  margin: 4rem auto;
  padding: 4rem 0;
}
.testimonials h2 {
  font-size: 3rem;
  text-align: center;
}
.testimonials .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 4rem 0;
}

.testimonials .card{
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 2rem;

}
.testimonials .card img {
    margin-top: -4rem;
    border-radius: 50%;
}
.testimonials .card p{
    font-size: 1.2rem;
    line-height: 1.5;
    color: #333;
}
.testimonials .card  span{
    color :var(--primary-color);
}
@media  (max-width:940px) {
    .testimonials .container{
        width: 100%;
    }
    .container .content{
        grid-template-columns: 1fr;
    }
    .card {
        max-width: 100%;
        margin: 1rem 2rem;
    }
}